org.gradle.parallel=true
org.gradle.daemon=true
# You may need to delete these to make publishing the plugin artifact work
# There is race condition in parallel mode where a pom file doesn't get generated before use
